# PokeProject

./: .travis.yml
Project/: build.gradle  settings.gradle
Project/app/: build.gradle  build.gradle.kts
Project/app/src/androidTest/java/com/pdi/pokeproject/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/pdi/pokeproject/: ManageThreads.kt  MyApplication.kt
Project/app/src/main/java/com/pdi/pokeproject/data/: PokemonRepository.kt
Project/app/src/main/java/com/pdi/pokeproject/domain/: PokemonContract.kt  PokemonInteractor.kt
Project/app/src/main/java/com/pdi/pokeproject/view/: MainActivity.kt  MainContributeModule.kt  MainViewModel.kt  RecyclerPokemonAdapter.kt  RecyclerTypePokemonAdapter.kt  SplashActivity.kt
Project/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  pokemon_item.xml  pokemon_type_item.xml
Project/app/src/main/res/values/: strings.xml  themes.xml
Project/app/src/main/res/values-night/: themes.xml
Project/app/src/test/java/com/pdi/pokeproject/: ExampleUnitTest.kt
Project/buildSrc/src/main/java/: Configs.kt  Dependencies.kt  Modules.kt  Plugins.kt  Versions.kt
Project/favorite/: build.gradle.kts
Project/favorite/src/androidTest/java/com/thays/favorite/: ExampleInstrumentedTest.kt
Project/favorite/src/main/: AndroidManifest.xml
Project/favorite/src/test/java/com/thays/favorite/: ExampleUnitTest.kt
Project/gradle/wrapper/: gradle-wrapper.properties
Project/network/: build.gradle  build.gradle.kts
Project/network/src/androidTest/java/com/pdi/network/: ExampleInstrumentedTest.kt
Project/network/src/main/: AndroidManifest.xml
Project/network/src/main/java/com/pdi/network/: NetworkModule.kt  PokemonService.kt  Retrofit.kt  Service.kt
Project/network/src/main/java/com/pdi/network/data/: Ability.kt  Forms.kt  GameIndices.kt  Move.kt  Pokemon.kt  PokemonDetails.kt  PokemonResponse.kt  PokemonSpecies.kt  Species.kt  Sprite.kt  Stats.kt  Type.kt
Project/network/src/main/java/com/pdi/network/di/: NetworkModule.kt
Project/network/src/main/java/com/pdi/network/di/annotations/: NetworkQualifiers.kt
Project/network/src/main/java/com/pdi/network/utils/: Constants.kt
Project/network/src/test/java/com/pdi/network/: ExampleUnitTest.kt
Project/pokemon-list/src/androidTest/java/com/thays/pokemon_list/: ExampleInstrumentedTest.kt
Project/pokemon-list/src/main/: AndroidManifest.xml
Project/pokemon-list/src/test/java/com/thays/pokemon_list/: ExampleUnitTest.kt
Project/pokemon_list/: build.gradle  build.gradle.kts
Project/pokemon_list/src/androidTest/java/com/pdi/pokemon_list/: ExampleInstrumentedTest.kt
Project/pokemon_list/src/main/: AndroidManifest.xml
Project/pokemon_list/src/main/java/com/pdi/pokemon_list/: MainActivity.kt  MainContributeModule.kt  MainViewModel.kt  RecyclerPokemonAdapter.kt  RecyclerTypePokemonAdapter.kt
Project/pokemon_list/src/main/java/com/pdi/pokemon_list/di/: MainContributeModule.kt
Project/pokemon_list/src/main/java/com/pdi/pokemon_list/domain/: PokemonContract.kt  PokemonInteractor.kt
Project/pokemon_list/src/main/java/com/pdi/pokemon_list/extension/: PokemonColorExtension.kt
Project/pokemon_list/src/main/java/com/pdi/pokemon_list/view/: MainActivity.kt  MainViewModel.kt  RecyclerPokemonAdapter.kt  RecyclerTypePokemonAdapter.kt
Project/pokemon_list/src/main/java/com/pdi/pokemon_list/viewmodel/: MainViewModel.kt  MainViewModelEvent.kt
Project/pokemon_list/src/main/res/drawable/: ic_img_back.xml  ic_img_close.xml  ic_img_menu.xml
Project/pokemon_list/src/main/res/layout/: activity_main.xml  pokemon_item.xml  pokemon_type_item.xml  toolbar.xml
Project/pokemon_list/src/main/res/layout-sw360dp/: pokemon_item.xml  pokemon_type_item.xml
Project/pokemon_list/src/main/res/values/: strings.xml
Project/pokemon_list/src/test/java/com/pdi/pokemon_list/: ExampleUnitTest.kt
Project/pokemon_list/src/test/java/com/pdi/pokemon_list/domain/: PokemonInteractorTest.kt
Project/share/: build.gradle  build.gradle.kts
Project/share/src/androidTest/java/com/pdi/share/: ExampleInstrumentedTest.kt
Project/share/src/main/: AndroidManifest.xml
Project/share/src/main/java/com/pdi/share/: AppSchedulers.kt  ManageThreadModule.kt  ManageThreads.kt  ViewModelFactory.kt
Project/share/src/main/java/com/pdi/share/annotations/: ThreadQualifiers.kt
Project/share/src/main/java/com/pdi/share/base/: BaseItemCallback.kt  BaseRecyclerView.kt  BaseViewHolder.kt
Project/share/src/main/java/com/pdi/share/custom/: CustomCardView.kt
Project/share/src/main/java/com/pdi/share/dependencies/: Dependencies.kt  Versions.kt
Project/share/src/main/java/com/pdi/share/di/: AppSchedulerModule.kt  ManageThreadModule.kt
Project/share/src/main/java/com/pdi/share/extension/: ImageViewExtensions.kt  (+2 more)
Project/share/src/main/res/drawable/: elliptic_card.xml  elliptic_card_blue.xml  elliptic_card_gray.xml  elliptic_card_white.xml  pokeball_background_white.xml
Project/share/src/main/res/layout/: elliptic_card_layout.xml
Project/share/src/main/res/values/: colors.xml  strings.xml
Project/share/src/test/java/com/pdi/share/: ExampleUnitTest.kt
(+15 files in other folders)
