plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pdi.pokeproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Retrofit - Auxiliar na comunicação com a API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Picasso - Gerenciamento de Imagens
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dagger2 - Injeção de Dependência
    implementation 'com.google.dagger:dagger:2.34.1'
    kapt 'com.google.dagger:dagger-compiler:2.34.1'

    //Room - Banco de dados
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //Room - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //RxJava - Gerenciamento de Threads
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.11"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    //Mockk - Testes unitários
    testImplementation "io.mockk:mockk:1.11.0"
    //testImplementation("io.mockk:mockk:{version}") - Usar esse quando mudar para o KTS

    //ViewModel - Necessária para funcionar o 'by viewModels()'
    implementation "androidx.fragment:fragment-ktx:1.3.3"

    //Android-Gif-Drawable - Renderiza frames para disponibilizar Gifs Animados
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
}

dependencies {
    implementation project(':network')
}